MAPBOX_ACCESS_TOKEN=sk.eyJ1Ijoib2Jpbm5hZWxvYmkiLCJhIjoiY2tnNDdjeTJlMGh3bjJzbGY0cjh3cnFxbSJ9.Qfldpdg7SUsri-yNcTdYlQ
STYLE_URL=mapbox://styles/obinnaelobi/ckg71z57k0d0219pd6q6u8j5o
STYLE_ACCESS_TOKEN=pk.eyJ1Ijoib2Jpbm5hZWxvYmkiLCJhIjoiY2tnNDZycTZnMGdxcjJ5bHdxdGRxbmRvcSJ9.XjUg0ZPl38LC7MMU_updoQ
